# TIEA306

./: .gitignore  LICENSE  README.md  TODO.txt
DatabaseClient/: pom.xml
DatabaseClient/conf/: aliases.json  drivers.json
DatabaseClient/src/main/java/: AliasWindowController.java  ConnectionPOJO.java  Context.java  Controller.java  DatabaseHelper.java  DatabaseService.java  Main.java  MainController.java
DatabaseClient/src/main/java/application/: Main.java
DatabaseClient/src/main/java/component/: PojoComboBox.java
DatabaseClient/src/main/java/controller/: AliasWindowController.java  MainController.java
DatabaseClient/src/main/java/helper/: DatabaseHelper.java  FileHelper.java
DatabaseClient/src/main/java/model/: ConnectionPOJO.java  Context.java  DatabaseConnection.java  DriverPOJO.java  PojoInterface.java
DatabaseClient/src/main/resources/: about.html  alias_window.fxml  base.fxml  styles.css
