<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Henri Haverinen
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<?import main.java.component.PojoComboBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.MainController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <items>
                  <SplitPane dividerPositions="0.1" prefHeight="350.0" prefWidth="200.0">
                     <items>
                        <AnchorPane fx:id="metadataPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
                        <BorderPane >
                            <top>
                                <AnchorPane>
                                    <ComboBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" fx:id="queryHistoryComboBox"/>
                                </AnchorPane>
                            </top>
                            <center>
                                 <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" fx:id="mainArea">
                                   <items>
                                      <TabPane fx:id="resultsTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" />
                                   </items>
                                </SplitPane>
                            </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
                  <TextArea fx:id="log" editable="false" prefHeight="50.0" prefWidth="200.0" SplitPane.resizableWithParent="false" />
               </items>
            </SplitPane>
         </center>
         <top>
            <VBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                   <HBox alignment="CENTER" prefHeight="30" spacing="5">
                       <HBox alignment="CENTER_LEFT" prefHeight="30" prefWidth="400" spacing="5">
                           <children>
                               <Label text="Active connection" prefHeight="Infinity"/>
                               <PojoComboBox prefWidth="100" fx:id="activeConnectionsComboBox"/>
                           </children>
                       </HBox>
                       <Region HBox.hgrow="ALWAYS" />
                      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="800.0" spacing="5" >
                         <children>
                            <Button mnemonicParsing="false" onAction="#connect" text="Connect" />
                            <PojoComboBox fx:id="connectionsComboBox" onAction="#selectDatabaseConnection" prefWidth="100.0" />
                            <TextField fx:id="databaseUrl" />
                            <TextField fx:id="databaseUser" />
                            <PasswordField fx:id="databasePassword" />
                         </children>
                      </HBox>
                   </HBox>
                  <HBox prefHeight="30.0" prefWidth="600.0" spacing="5">
                      <children>
                          <Button mnemonicParsing="false" onAction="#invokeRunQuery" text="Run query" />
                          <Button mnemonicParsing="false" onAction="#openSqlFile" text="Open sql file" />
                          <Button mnemonicParsing="false" onAction="#saveSqlSheet" text="Save sql clauses to file" />
                          <Button mnemonicParsing="false" onAction="#exportResultsToFile" text="Export query results to file" />
                          <Button mnemonicParsing="false" onAction="#runSqlFromFile" text="Run sql from file" />
                      </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#openSqlFile" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#saveSqlSheet" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#exportResultsToFile" text="Export" />
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="_Aliases">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAliasWindow" text="Manage aliases" />
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
